<!doctype html>
<html lang="en">
<head>
  <style>
    .fruits{
      border: 2px solid black;
      background-color: darkgray;
      padding: 18px;
      margin: 18px;
      text-align: center;
    }
    .Cars{
      border: white;
      background-color: white;
      padding: 18px;
      margin: 18px;
      text-align: center;
    }
    .Schools{
      border: 2px solid black;
      background-color: darkgray;
      padding: 18px;
      margin: 18px;
      text-align: center;
    }
    .Latin{
      border: white;
      background-color: white;
      padding: 18px;
      margin: 18px;
      text-align: center;
    }
    h2{
      color: red;
      font-size: 32px;
      font-family: FreeSans;
    }
    #Techs{
      border: 2px solid black;
      background-color: darkgray;
      padding: 18px;
      margin: 18px;
      text-align: center;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Divs</title>
  <link rel="icon" href="img/Toyota%20Logo.png">
  <link rel="stylesheet" href="css/Style.css">
</head>
<body style="background: black">
<div class="fruits">
  <h2><b><u>Citrus</u></b></h2>
  <img src="img/Oranges.jpg" alt="" height="122"width="122">
  <p>They include:</p>
  <ul>
    <li>Oranges</li>
    <li>Lemon</li>
    <li>Lime</li>
  </ul>

</div>
<div class="Cars">
  <h2><b><u>Toyota</u></b></h2>
  <img src="img/Toyota%20Logo.png" alt=""height="122"width="122">
  <p>They Include</p>
  <ul>
    <li>Corolla</li>
    <li>Beta</li>
    <li>Supra</li>
    <li>Yaris</li>
  </ul>
</div>
<div class="Schools">
  <h2><b><u>School</u></b></h2>
  <img src="img/school.jpeg" alt=""height="122"width="122">
  <p>I went to school</p>
</div>
<div class="Latin">
    <h2><b><u>Lorem</u></b></h2>
  <img src="img/Latin.jpeg" alt=""height="122"width="122">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, maxime, nihil? Ad alias, aspernatur deserunt ea eaque et excepturi hic ipsum iure nihil omnis sed tempore veritatis vero voluptates voluptatibus.</p>
</div>
<div id="Techs">
  <h2>Latin</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dicta est ipsum laboriosam laborum minus modi repellat sit tenetur voluptatum. Consequuntur cupiditate, dolores illo illum obcaecati porro quod sapiente vel.</span><span>Aliquam distinctio iure perspiciatis quia quibusdam rem saepe sequi. Alias culpa deleniti doloremque et eum eveniet exercitationem illo impedit, iste laborum libero optio quo recusandae sequi veniam veritatis vero voluptatum.</span><span>Amet atque eius, et explicabo iure laborum laudantium libero maxime nihil officia perferendis quae rerum sed ullam unde? Accusamus dolore eius et eum fugit nihil odit, repellendus saepe sit velit!</span><span>Ex facere id impedit maiores natus praesentium quam quo repellendus reprehenderit totam. Alias beatae dignissimos dolores doloribus dolorum ducimus eius exercitationem harum inventore perferendis quaerat quam quod, ratione suscipit totam!</span><span>Accusamus ea eum facilis! Adipisci, deserunt dolore eos fugit hic inventore modi nihil optio quis ut veniam voluptates. Accusantium aut culpa dignissimos doloremque ea error inventore ipsum, molestias necessitatibus praesentium?</span><span>Eos esse fugit inventore ipsum minima quisquam repudiandae velit. Amet atque, beatae deserunt est ex explicabo, facilis fugit ipsam, molestiae quaerat quod sint voluptas. Eaque fugit in minima odit reiciendis.</span><span>Dolore dolorum eaque eos hic in ipsam labore, laboriosam officia, pariatur quas quidem sit totam voluptatem. Consectetur consequuntur cum distinctio eligendi exercitationem facere id omnis quo? Beatae eligendi incidunt sequi!</span><span>Autem cumque eveniet in natus, omnis quo suscipit vero vitae voluptate voluptates? Atque culpa distinctio dolores expedita inventore iure, laborum laudantium maiores molestias non, numquam possimus praesentium provident quisquam vel?</span><span>Eum mollitia perspiciatis quaerat quasi quo voluptate! Consectetur consequuntur earum ex fuga harum inventore natus omnis quidem quisquam voluptatibus. Adipisci atque consequatur dignissimos dolores ipsam libero maxime pariatur placeat, tenetur.</span><span>Culpa eveniet facere ullam voluptatum? Animi atque et, incidunt inventore ipsa laudantium maxime. Accusantium autem est in optio quibusdam, quod vel voluptatum! Harum, magni, mollitia. Eaque illo iure nihil quaerat?</span></p>
</div>
</body>
</html>
